# Daily-Helper

./: .gitignore  App.xaml  App.xaml.cs  Daily Helper.csproj  Daily Helper.sln  DailyHelperAgentProxy.cs  DailyHelperDbContext.cs  README.md
DailyHelperAgentLib/: AgentService.cs  App.config  DailyHelperAgentLib.csproj  IAgentService.cs  IProcessService.cs  IService1.cs  ProcessService.cs  Service1.cs
DailyHelperAgentLib/Properties/: AssemblyInfo.cs
DailyHelperAgentService/: AgentService.Designer.cs  AgentService.cs  DailyHelperAgentService.csproj  Program.cs  ServiceInstaller.Designer.cs  ServiceInstaller.cs
DailyHelperAgentService/Properties/: AssemblyInfo.cs
Helpers/: DispatcherHelper.cs  ObservableRangeCollection.cs  ShareDetector.cs  SimpleCrypter.cs
Helpers/Commands/: ActionCommand.cs  AsyncCommand.cs  AsyncRelayCommand.cs  AsyncRelayReturnCommand.cs  AsyncReturnCommand.cs  Command.cs  IRaisedCommand.cs  RelayCommand.cs  RelayReturnCommand.cs  ReturnCommand.cs
Helpers/Converters/: BooleanToColorConverter.cs  BooleanToPackIconConverter.cs  DateTimeToSpanStringConverter.cs  FailureEventToStatusConverter.cs  RoutineTypeToVisibilityConverter.cs  SizeToVisibilityConverter.cs  StringToIntConverter.cs
Helpers/Enums/: NumberType.cs  RoutineTypes.cs
Models/: ConnPortRoutine.cs  DiskFreeSpaceRoutine.cs  DriveFreeSpaceRoutine.cs  FileShare.cs  FileShareRoutine.cs  FolderLastChangedRoutine.cs  MailQueueProvider.cs  ObservableObject.cs  PingRoutine.cs  ProcessInfo.cs  ProcessStateRoutine.cs  RoutineBase.cs  RoutineTestsProvider.cs  SerializedRoutine.cs  ServiceInfo.cs  ServiceStateRoutine.cs  ValidatingObservableObject.cs
Models/Entities/: Email.cs  FailureEvent.cs  MailLog.cs  MailReciever.cs  RoutineIdentifer.cs
Services/: BackgroundHostedService.cs  MailerHostedService.cs  RoutinesSaveLoadService.cs  SettingsSingleton.cs
ViewModels/: AddRoutineViewModel.cs  BaseViewModel.cs  EventsListViewModel.cs  LoadFromFileOptionsViewModel.cs  MailBookViewModel.cs  MailLogViewModel.cs  MailReceiversViewModel.cs  MainViewModel.cs  SelectMailReceiversViewModel.cs  SettingsDialogViewModel.cs  ViewModelLocator.cs
Views/: AddRoutineWindow.xaml  AddRoutineWindow.xaml.cs  EventsListWindow.xaml  EventsListWindow.xaml.cs  MailBookWindow.xaml  MailBookWindow.xaml.cs  MailLogWindow.xaml  MailLogWindow.xaml.cs  MailReceiversWindow.xaml  MailReceiversWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Views/Dialogs/: LoadFromFileOptionsView.xaml  LoadFromFileOptionsView.xaml.cs  MaterialMessageBox.xaml  MaterialMessageBox.xaml.cs  SelectMailReceiversView.xaml  SelectMailReceiversView.xaml.cs  SettingsDialogView.xaml  SettingsDialogView.xaml.cs
