<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Daily_Helper</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>calendar_preferences.ico</ApplicationIcon>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <AssemblyVersion>1.0</AssemblyVersion>
    <FileVersion>1.0</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Local area computers monitoring</Description>
    <Copyright>Ioksha Dzmitry</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DailyHelperAgentLib\**" />
    <Compile Remove="DailyHelperAgentService\**" />
    <EmbeddedResource Remove="DailyHelperAgentLib\**" />
    <EmbeddedResource Remove="DailyHelperAgentService\**" />
    <None Remove="DailyHelperAgentLib\**" />
    <None Remove="DailyHelperAgentService\**" />
    <Page Remove="DailyHelperAgentLib\**" />
    <Page Remove="DailyHelperAgentService\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="calendar_preferences.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignExtensions" Version="3.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.16" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
